body {
  background-color: ivory !important;
}

fieldset {
  border: 2px dotted #013220 !important;
  border-radius: 10px;
  padding: 30px 15px !important;
  text-align: center;
}

h1 {
  color: #013220 !important;
  font-family: sans-serif !important;
  font-size: 3.25em !important;
  text-align: center;
}

img {
  display: block;
  height: 30vw;
  margin: 5px auto;
}

main {
  border: 10px solid green;
  border-radius: 30px;
  margin: 15px;
  padding: 30px 15px;
}

section {
  border: .25px dotted grey;
  background-color: white;
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
  font-size: 1.25em;
  font-style: oblique;
  padding: 7px;
  margin-bottom: 20px;
  text-align: center;
}

span {
  font-weight: bold;
}
